; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\high_control.o --asm_dir=..\Output\ --list_dir=..\Output\ --depend=..\output\high_control.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\USER -I..\FWlib\inc -I..\FWlib\src -I..\modbus\include -I..\modbus\port -I..\modbus\rtu -I..\modbus\ascii -I..\modbus\include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=..\output\high_control.crf high_control.c]
                          THUMB

                          AREA ||i.HIGHV_OUT_GPIO_Config||, CODE, READONLY, ALIGN=2

                  HIGHV_OUT_GPIO_Config PROC
;;;50     *********************************************************************************/
;;;51     void HIGHV_OUT_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;52     {
;;;53     	GPIO_InitTypeDef GPIO_InitStructure;
;;;54     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;55     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;56     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000010  2001              MOVS     r0,#1
000012  f88d0002          STRB     r0,[sp,#2]
;;;57     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_5  ;
000016  2020              MOVS     r0,#0x20
000018  f8ad0000          STRH     r0,[sp,#0]
;;;58     	GPIO_Init(GPIOA,&GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;59     	GPIO_ResetBits(GPIOA,  GPIO_Pin_5  );	  
000024  2120              MOVS     r1,#0x20
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_ResetBits
;;;60     }
00002c  bd08              POP      {r3,pc}
;;;61     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40010800

                          AREA ||i.PWM_CHECK_GPIO_Config||, CODE, READONLY, ALIGN=2

                  PWM_CHECK_GPIO_Config PROC
;;;25     *********************************************************************************/
;;;26     void PWM_CHECK_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;27     {
;;;28     	GPIO_InitTypeDef GPIO_InitStructure;
;;;29     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;30     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d0003          STRB     r0,[sp,#3]
;;;31     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000010  2001              MOVS     r0,#1
000012  f88d0002          STRB     r0,[sp,#2]
;;;32     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_8 ;
000016  0200              LSLS     r0,r0,#8
000018  f8ad0000          STRH     r0,[sp,#0]
;;;33     	GPIO_Init(GPIOB,&GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L2.48|
000020  f7fffffe          BL       GPIO_Init
;;;34     	GPIO_SetBits(GPIOB,  GPIO_Pin_8 );	  
000024  f44f7180          MOV      r1,#0x100
000028  4801              LDR      r0,|L2.48|
00002a  f7fffffe          BL       GPIO_SetBits
;;;35     	
;;;36     	
;;;37     
;;;38     //	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD,ENABLE);
;;;39     //	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;40     //	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
;;;41     //	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_0 ;
;;;42     //	GPIO_Init(GPIOD,&GPIO_InitStructure);
;;;43     //	GPIO_SetBits(GPIOD,  GPIO_Pin_0 );	
;;;44     	
;;;45     }
00002e  bd08              POP      {r3,pc}
;;;46     
                          ENDP

                  |L2.48|
                          DCD      0x40010c00

                          AREA ||i.PWM_LOCK_GPIO_Config||, CODE, READONLY, ALIGN=2

                  PWM_LOCK_GPIO_Config PROC
;;;8      *********************************************************************************/
;;;9      void PWM_LOCK_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;10     {
;;;11     	GPIO_InitTypeDef GPIO_InitStructure;
;;;12     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC,ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;13     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;14     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000010  2001              MOVS     r0,#1
000012  f88d0002          STRB     r0,[sp,#2]
;;;15     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_14 | GPIO_Pin_15 ;
000016  f44f4040          MOV      r0,#0xc000
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;16     	GPIO_Init(GPIOC,&GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4804              LDR      r0,|L3.52|
000022  f7fffffe          BL       GPIO_Init
;;;17     	GPIO_ResetBits(GPIOC,  GPIO_Pin_14 | GPIO_Pin_15 );	  
000026  f44f4140          MOV      r1,#0xc000
00002a  4802              LDR      r0,|L3.52|
00002c  f7fffffe          BL       GPIO_ResetBits
;;;18     }
000030  bd08              POP      {r3,pc}
;;;19     
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40011000
