; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\iwdg.o --asm_dir=..\Output\ --list_dir=..\Output\ --depend=..\output\iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\USER -I..\FWlib\inc -I..\FWlib\src -I..\modbus\include -I..\modbus\port -I..\modbus\rtu -I..\modbus\ascii -I..\modbus\include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=..\output\iwdg.crf iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Feed||, CODE, READONLY, ALIGN=2

                  IWDG_Feed PROC
;;;13     
;;;14     void IWDG_Feed(void) 
000000  f64a20aa          MOV      r0,#0xaaaa
;;;15     {  
;;;16      IWDG->KR=0XAAAA;//
000004  4901              LDR      r1,|L1.12|
000006  6008              STR      r0,[r1,#0]
;;;17     }  
000008  4770              BX       lr
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x40003000

                          AREA ||i.IWDG_Init||, CODE, READONLY, ALIGN=2

                  IWDG_Init PROC
;;;2      
;;;3      void IWDG_Init(uint8_t prer,uint16_t rlr)  
000000  f2455255          MOV      r2,#0x5555
;;;4      {  
;;;5      	 IWDG->KR=0x5555; //允许访问PR和RLR寄存器
000004  4b05              LDR      r3,|L2.28|
000006  601a              STR      r2,[r3,#0]
;;;6         IWDG->PR=prer;  //设置分频
000008  461a              MOV      r2,r3
00000a  6050              STR      r0,[r2,#4]
;;;7         IWDG->RLR=rlr; //设定计数器初值
00000c  6091              STR      r1,[r2,#8]
;;;8         IWDG->KR=0xaaaa; //初次装初值
00000e  f64a22aa          MOV      r2,#0xaaaa
000012  601a              STR      r2,[r3,#0]
;;;9         IWDG->KR=0xcccc;  //启动看门狗定时器
000014  f64c42cc          MOV      r2,#0xcccc
000018  601a              STR      r2,[r3,#0]
;;;10     
;;;11     }  
00001a  4770              BX       lr
;;;12     
                          ENDP

                  |L2.28|
                          DCD      0x40003000
