; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\led.o --asm_dir=..\Output\ --list_dir=..\Output\ --depend=..\output\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\USER -I..\FWlib\inc -I..\FWlib\src -I..\modbus\include -I..\modbus\port -I..\modbus\rtu -I..\modbus\ascii -I..\modbus\include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=..\output\led.crf led.c]
                          THUMB

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;17     *********************************************************************************/
;;;18     void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;19     {
;;;20     	GPIO_InitTypeDef GPIO_InitStructure;
;;;21     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;22     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00000a  2010              MOVS     r0,#0x10
00000c  f88d0003          STRB     r0,[sp,#3]
;;;23     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000010  2002              MOVS     r0,#2
000012  f88d0002          STRB     r0,[sp,#2]
;;;24         GPIO_InitStructure.GPIO_Pin=GPIO_Pin_1 | GPIO_Pin_12 | GPIO_Pin_15;
000016  f2490002          MOV      r0,#0x9002
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;25     	GPIO_Init(GPIOB,&GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4813              LDR      r0,|L1.112|
000022  f7fffffe          BL       GPIO_Init
;;;26     	GPIO_SetBits(GPIOB, GPIO_Pin_1 | GPIO_Pin_12 | GPIO_Pin_15 );	
000026  f2490102          MOV      r1,#0x9002
00002a  4811              LDR      r0,|L1.112|
00002c  f7fffffe          BL       GPIO_SetBits
;;;27     
;;;28     	  //PA15 重新映射,做变通IO使用
;;;29     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE);
000030  2101              MOVS     r1,#1
000032  4608              MOV      r0,r1
000034  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;30     	GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable,ENABLE); 
000038  2101              MOVS     r1,#1
00003a  480e              LDR      r0,|L1.116|
00003c  f7fffffe          BL       GPIO_PinRemapConfig
;;;31     	
;;;32         RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);	    
000040  2101              MOVS     r1,#1
000042  2004              MOVS     r0,#4
000044  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;33     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
000048  2002              MOVS     r0,#2
00004a  f88d0002          STRB     r0,[sp,#2]
;;;34     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;		
00004e  2010              MOVS     r0,#0x10
000050  f88d0003          STRB     r0,[sp,#3]
;;;35     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12 | GPIO_Pin_15;
000054  f44f401c          MOV      r0,#0x9c00
000058  f8ad0000          STRH     r0,[sp,#0]
;;;36     	GPIO_Init(GPIOA,&GPIO_InitStructure);
00005c  4669              MOV      r1,sp
00005e  4806              LDR      r0,|L1.120|
000060  f7fffffe          BL       GPIO_Init
;;;37     	GPIO_SetBits(GPIOA, GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12 | GPIO_Pin_15 );	  
000064  f44f411c          MOV      r1,#0x9c00
000068  4803              LDR      r0,|L1.120|
00006a  f7fffffe          BL       GPIO_SetBits
;;;38     }
00006e  bd08              POP      {r3,pc}
;;;39     
                          ENDP

                  |L1.112|
                          DCD      0x40010c00
                  |L1.116|
                          DCD      0x00300200
                  |L1.120|
                          DCD      0x40010800
