; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\Output\ --list_dir=..\Output\ --depend=..\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\USER -I..\FWlib\inc -I..\FWlib\src -I..\modbus\include -I..\modbus\port -I..\modbus\rtu -I..\modbus\ascii -I..\modbus\include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=..\output\main.crf main.c]
                          THUMB

                          AREA ||i.check_channel||, CODE, READONLY, ALIGN=1

                  check_channel PROC
;;;52     }
;;;53     uint16_t check_channel(uint16_t current_data,uint16_t set_mode_data)
000000  4602              MOV      r2,r0
;;;54     {
;;;55     	if(set_mode_data==0){
000002  b929              CBNZ     r1,|L1.16|
;;;56     		if(current_data==0){
000004  b912              CBNZ     r2,|L1.12|
;;;57     			return 0xffff;
000006  f64f70ff          MOV      r0,#0xffff
                  |L1.10|
;;;58     		}else{
;;;59     			return 0;
;;;60     		}
;;;61     		
;;;62     	}else{
;;;63     		if(current_data==0){
;;;64     			return 0;
;;;65     		}else{
;;;66     			return 0xffff;
;;;67     		}		
;;;68     	}	
;;;69     }
00000a  4770              BX       lr
                  |L1.12|
00000c  2000              MOVS     r0,#0                 ;59
00000e  e7fc              B        |L1.10|
                  |L1.16|
000010  b90a              CBNZ     r2,|L1.22|
000012  2000              MOVS     r0,#0                 ;64
000014  e7f9              B        |L1.10|
                  |L1.22|
000016  f64f70ff          MOV      r0,#0xffff            ;66
00001a  e7f6              B        |L1.10|
;;;70     
                          ENDP


                          AREA ||i.check_data_ok||, CODE, READONLY, ALIGN=2

                  check_data_ok PROC
;;;80     
;;;81     void check_data_ok(void)
000000  b510              PUSH     {r4,lr}
;;;82     {
;;;83      	
;;;84      flag_writetoflash=0;	
000002  2000              MOVS     r0,#0
000004  4927              LDR      r1,|L2.164|
000006  7008              STRB     r0,[r1,#0]
;;;85     	if(run_type==0||run_type>4){
000008  4827              LDR      r0,|L2.168|
00000a  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
00000c  b118              CBZ      r0,|L2.22|
00000e  4826              LDR      r0,|L2.168|
000010  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
000012  2804              CMP      r0,#4
000014  dd05              BLE      |L2.34|
                  |L2.22|
;;;86     		run_type=1;
000016  2001              MOVS     r0,#1
000018  4923              LDR      r1,|L2.168|
00001a  8008              STRH     r0,[r1,#0]
;;;87     		flag_writetoflash=0xff;
00001c  20ff              MOVS     r0,#0xff
00001e  4921              LDR      r1,|L2.164|
000020  7008              STRB     r0,[r1,#0]
                  |L2.34|
;;;88     	}
;;;89     	
;;;90     	if(light_day_value>58){
000022  4821              LDR      r0,|L2.168|
000024  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
000026  283a              CMP      r0,#0x3a
000028  dd02              BLE      |L2.48|
;;;91     		light_day_value=29;
00002a  201d              MOVS     r0,#0x1d
00002c  491e              LDR      r1,|L2.168|
00002e  8048              STRH     r0,[r1,#2]
                  |L2.48|
;;;92     		
;;;93     	}
;;;94     
;;;95       if(power_const>400||power_const<40){
000030  481d              LDR      r0,|L2.168|
000032  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
000034  f5b07fc8          CMP      r0,#0x190
000038  dc03              BGT      |L2.66|
00003a  481b              LDR      r0,|L2.168|
00003c  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
00003e  2828              CMP      r0,#0x28
000040  da05              BGE      |L2.78|
                  |L2.66|
;;;96     		power_const=158;
000042  209e              MOVS     r0,#0x9e
000044  4918              LDR      r1,|L2.168|
000046  8088              STRH     r0,[r1,#4]
;;;97     		flag_writetoflash=0xff;
000048  20ff              MOVS     r0,#0xff
00004a  4916              LDR      r1,|L2.164|
00004c  7008              STRB     r0,[r1,#0]
                  |L2.78|
;;;98     	}
;;;99     	
;;;100    	if(output_const>4000||output_const<3000){
00004e  4816              LDR      r0,|L2.168|
000050  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
000052  f5b06f7a          CMP      r0,#0xfa0
000056  dc05              BGT      |L2.100|
000058  4813              LDR      r0,|L2.168|
00005a  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
00005c  f64031b8          MOV      r1,#0xbb8
000060  4288              CMP      r0,r1
000062  da06              BGE      |L2.114|
                  |L2.100|
;;;101    		output_const=3500;
000064  f64050ac          MOV      r0,#0xdac
000068  490f              LDR      r1,|L2.168|
00006a  80c8              STRH     r0,[r1,#6]
;;;102    		flag_writetoflash=0xff;
00006c  20ff              MOVS     r0,#0xff
00006e  490d              LDR      r1,|L2.164|
000070  7008              STRB     r0,[r1,#0]
                  |L2.114|
;;;103    	}
;;;104    	
;;;105    	if(lcd_on_time>120||output_const<10){
000072  480d              LDR      r0,|L2.168|
000074  8900              LDRH     r0,[r0,#8]  ; sys_set_memory
000076  2878              CMP      r0,#0x78
000078  dc03              BGT      |L2.130|
00007a  480b              LDR      r0,|L2.168|
00007c  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
00007e  280a              CMP      r0,#0xa
000080  da05              BGE      |L2.142|
                  |L2.130|
;;;106    		output_const=60;
000082  203c              MOVS     r0,#0x3c
000084  4908              LDR      r1,|L2.168|
000086  80c8              STRH     r0,[r1,#6]
;;;107    		flag_writetoflash=0xff;
000088  20ff              MOVS     r0,#0xff
00008a  4906              LDR      r1,|L2.164|
00008c  7008              STRB     r0,[r1,#0]
                  |L2.142|
;;;108    	}
;;;109    	
;;;110    	if(flag_writetoflash==0xff){
00008e  4805              LDR      r0,|L2.164|
000090  7800              LDRB     r0,[r0,#0]  ; flag_writetoflash
000092  28ff              CMP      r0,#0xff
000094  d104              BNE      |L2.160|
;;;111    		STMFLASH_Write(FLASH_SAVE_ADDR,(u16*)sys_set_memory,10);		
000096  220a              MOVS     r2,#0xa
000098  4903              LDR      r1,|L2.168|
00009a  4804              LDR      r0,|L2.172|
00009c  f7fffffe          BL       STMFLASH_Write
                  |L2.160|
;;;112    	}
;;;113    	
;;;114    	
;;;115    }
0000a0  bd10              POP      {r4,pc}
;;;116    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L2.164|
                          DCD      flag_writetoflash
                  |L2.168|
                          DCD      sys_set_memory
                  |L2.172|
                          DCD      0x0801f000

                          AREA ||i.check_pwm||, CODE, READONLY, ALIGN=2

                  check_pwm PROC
;;;119    //错误返回０，正常返回１
;;;120    unsigned char check_pwm(void)
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122      PWM_OUT_ON;
000002  4819              LDR      r0,|L3.104|
000004  6800              LDR      r0,[r0,#0]
000006  f4407000          ORR      r0,r0,#0x200
00000a  4917              LDR      r1,|L3.104|
00000c  6008              STR      r0,[r1,#0]
;;;123      PWN_LOCK1_OFF;
00000e  4817              LDR      r0,|L3.108|
000010  68c0              LDR      r0,[r0,#0xc]
000012  f4204080          BIC      r0,r0,#0x4000
000016  4915              LDR      r1,|L3.108|
000018  60c8              STR      r0,[r1,#0xc]
;;;124      PWN_LOCK1_OFF;
00001a  4608              MOV      r0,r1
00001c  68c0              LDR      r0,[r0,#0xc]
00001e  f4204080          BIC      r0,r0,#0x4000
000022  60c8              STR      r0,[r1,#0xc]
;;;125      __NOP();__NOP();__NOP();__NOP();__NOP();__NOP();__NOP();__NOP();__NOP();__NOP();
000024  bf00              NOP      
000026  bf00              NOP      
000028  bf00              NOP      
00002a  bf00              NOP      
00002c  bf00              NOP      
00002e  bf00              NOP      
000030  bf00              NOP      
000032  bf00              NOP      
000034  bf00              NOP      
000036  bf00              NOP      
;;;126      if(PWM_CHECK_IN==0){
000038  f44f7180          MOV      r1,#0x100
00003c  480a              LDR      r0,|L3.104|
00003e  380c              SUBS     r0,r0,#0xc
000040  f7fffffe          BL       GPIO_ReadInputDataBit
000044  b938              CBNZ     r0,|L3.86|
;;;127        PWM_OUT_OFF;   
000046  4808              LDR      r0,|L3.104|
000048  6800              LDR      r0,[r0,#0]
00004a  f4207000          BIC      r0,r0,#0x200
00004e  4906              LDR      r1,|L3.104|
000050  6008              STR      r0,[r1,#0]
;;;128    		return 1; 
000052  2001              MOVS     r0,#1
                  |L3.84|
;;;129      }else{
;;;130        PWM_OUT_OFF;
;;;131        return 0;  
;;;132      }
;;;133    }
000054  bd10              POP      {r4,pc}
                  |L3.86|
000056  4804              LDR      r0,|L3.104|
000058  6800              LDR      r0,[r0,#0]            ;130
00005a  f4207000          BIC      r0,r0,#0x200          ;130
00005e  4902              LDR      r1,|L3.104|
000060  6008              STR      r0,[r1,#0]            ;130
000062  2000              MOVS     r0,#0                 ;131
000064  e7f6              B        |L3.84|
;;;134    
                          ENDP

000066  0000              DCW      0x0000
                  |L3.104|
                          DCD      0x40010c0c
                  |L3.108|
                          DCD      0x40011000

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;43     uint16_t up_channel1_status;
;;;44     void delay_ms(uint16_t delay_ms_data)
000000  e00e              B        |L4.32|
                  |L4.2|
;;;45     {
;;;46     	uint16_t i,j;
;;;47     	for(;delay_ms_data!=0;delay_ms_data--)
;;;48     	{
;;;49     		for(i=0;i<500;i++)
000002  2100              MOVS     r1,#0
000004  e007              B        |L4.22|
                  |L4.6|
;;;50     		  for(j=0;j<10;j++);		
000006  2200              MOVS     r2,#0
000008  e001              B        |L4.14|
                  |L4.10|
00000a  1c53              ADDS     r3,r2,#1
00000c  b29a              UXTH     r2,r3
                  |L4.14|
00000e  2a0a              CMP      r2,#0xa
000010  dbfb              BLT      |L4.10|
000012  1c4b              ADDS     r3,r1,#1              ;49
000014  b299              UXTH     r1,r3                 ;49
                  |L4.22|
000016  f5b17ffa          CMP      r1,#0x1f4             ;49
00001a  dbf4              BLT      |L4.6|
00001c  1e43              SUBS     r3,r0,#1              ;47
00001e  b298              UXTH     r0,r3                 ;47
                  |L4.32|
000020  2800              CMP      r0,#0                 ;47
000022  d1ee              BNE      |L4.2|
;;;51     	}
;;;52     }
000024  4770              BX       lr
;;;53     uint16_t check_channel(uint16_t current_data,uint16_t set_mode_data)
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;141     */
;;;142    int main(void)
000000  f7fffffe          BL       SysTick_Init
;;;143    {	
;;;144    
;;;145    	/*配置及初始化程序调用*/
;;;146    	//定时器初始化
;;;147    	//时钟节拍初始化  
;;;148    	SysTick_Init();//1ms	
;;;149      //LED端口初始化
;;;150    	LED_GPIO_Config();
000004  f7fffffe          BL       LED_GPIO_Config
;;;151    	SW_GPIO_Config();
000008  f7fffffe          BL       SW_GPIO_Config
;;;152    	//key
;;;153    	KEY_INPUT_GPIO_Config();
00000c  f7fffffe          BL       KEY_INPUT_GPIO_Config
;;;154    	ADC1_Init();
000010  f7fffffe          BL       ADC1_Init
;;;155      TIM4_PWM_Init();
000014  f7fffffe          BL       TIM4_PWM_Init
;;;156    //  TIM_SetCompare4(TIM4,4999-(black_light_brightness)*500);	//	
;;;157      PWM_LOCK_GPIO_Config();
000018  f7fffffe          BL       PWM_LOCK_GPIO_Config
;;;158    	PWM_CHECK_GPIO_Config();
00001c  f7fffffe          BL       PWM_CHECK_GPIO_Config
;;;159    	HIGHV_OUT_GPIO_Config();
000020  f7fffffe          BL       HIGHV_OUT_GPIO_Config
;;;160    	LCD_GPIO_Config();
000024  f7fffffe          BL       LCD_GPIO_Config
;;;161      
;;;162    	STMFLASH_Read(FLASH_SAVE_ADDR,(u16*)sys_set_memory,10);
000028  220a              MOVS     r2,#0xa
00002a  49fb              LDR      r1,|L5.1048|
00002c  48fb              LDR      r0,|L5.1052|
00002e  f7fffffe          BL       STMFLASH_Read
;;;163    	check_data_ok();
000032  f7fffffe          BL       check_data_ok
;;;164    	
;;;165    	              //上电源，放电
;;;166    	               LED7_ON;
000036  48fa              LDR      r0,|L5.1056|
000038  6800              LDR      r0,[r0,#0]
00003a  f4204000          BIC      r0,r0,#0x8000
00003e  49f8              LDR      r1,|L5.1056|
000040  6008              STR      r0,[r1,#0]
;;;167                     PWN_LOCK1_ON;
000042  48f8              LDR      r0,|L5.1060|
000044  68c0              LDR      r0,[r0,#0xc]
000046  f4404080          ORR      r0,r0,#0x4000
00004a  49f6              LDR      r1,|L5.1060|
00004c  60c8              STR      r0,[r1,#0xc]
;;;168                     PWN_LOCK1_ON;
00004e  4608              MOV      r0,r1
000050  68c0              LDR      r0,[r0,#0xc]
000052  f4404080          ORR      r0,r0,#0x4000
000056  60c8              STR      r0,[r1,#0xc]
;;;169                     TIM_SetCompare4(TIM4,0);
000058  2100              MOVS     r1,#0
00005a  48f3              LDR      r0,|L5.1064|
00005c  f7fffffe          BL       TIM_SetCompare4
;;;170                     flag_pwn_on=0;								 
000060  2000              MOVS     r0,#0
000062  49f2              LDR      r1,|L5.1068|
000064  7008              STRB     r0,[r1,#0]
;;;171    							   HighV_OUT1_ON;
000066  48ee              LDR      r0,|L5.1056|
000068  6800              LDR      r0,[r0,#0]
00006a  f0400020          ORR      r0,r0,#0x20
00006e  49ec              LDR      r1,|L5.1056|
000070  6008              STR      r0,[r1,#0]
;;;172    						     delay_ms(10);
000072  200a              MOVS     r0,#0xa
000074  f7fffffe          BL       delay_ms
;;;173    								 HighV_OUT1_OFF;
000078  48e9              LDR      r0,|L5.1056|
00007a  6800              LDR      r0,[r0,#0]
00007c  f0200020          BIC      r0,r0,#0x20
000080  49e7              LDR      r1,|L5.1056|
000082  6008              STR      r0,[r1,#0]
;;;174    						     LED7_OFF;
000084  4608              MOV      r0,r1
000086  6800              LDR      r0,[r0,#0]
000088  f4404000          ORR      r0,r0,#0x8000
00008c  6008              STR      r0,[r1,#0]
;;;175      
;;;176    	//output_const=3000;
;;;177    	sub_main();						//
00008e  f7fffffe          BL       sub_main
;;;178      
;;;179    	
;;;180    
;;;181    dis_ico(run_type);
000092  49e1              LDR      r1,|L5.1048|
000094  7808              LDRB     r0,[r1,#0]  ; sys_set_memory
000096  f7fffffe          BL       dis_ico
;;;182    	
;;;183    
;;;184    	//	开门狗初始化
;;;185    	IWDG_Init(4,625);
00009a  f2402171          MOV      r1,#0x271
00009e  2004              MOVS     r0,#4
0000a0  f7fffffe          BL       IWDG_Init
;;;186    		while(1){
0000a4  e2f0              B        |L5.1672|
                  |L5.166|
;;;187    				IWDG_Feed();
0000a6  f7fffffe          BL       IWDG_Feed
;;;188    
;;;189    			  
;;;190    
;;;191    			
;;;192    			  if(flag_en_1ms){
0000aa  48e1              LDR      r0,|L5.1072|
0000ac  7800              LDRB     r0,[r0,#0]  ; flag_en_1ms
0000ae  2800              CMP      r0,#0
0000b0  d04b              BEQ      |L5.330|
;;;193    					flag_en_1ms=0;
0000b2  2000              MOVS     r0,#0
0000b4  49de              LDR      r1,|L5.1072|
0000b6  7008              STRB     r0,[r1,#0]
;;;194    					if(ADC_ConvertedValue[0]>output_const){		
0000b8  48de              LDR      r0,|L5.1076|
0000ba  8800              LDRH     r0,[r0,#0]  ; ADC_ConvertedValue
0000bc  49d6              LDR      r1,|L5.1048|
0000be  88c9              LDRH     r1,[r1,#6]  ; sys_set_memory
0000c0  4288              CMP      r0,r1
0000c2  dd2b              BLE      |L5.284|
;;;195    						     LED7_ON;
0000c4  48d6              LDR      r0,|L5.1056|
0000c6  6800              LDR      r0,[r0,#0]
0000c8  f4204000          BIC      r0,r0,#0x8000
0000cc  49d4              LDR      r1,|L5.1056|
0000ce  6008              STR      r0,[r1,#0]
;;;196                     PWN_LOCK1_ON;
0000d0  48d4              LDR      r0,|L5.1060|
0000d2  68c0              LDR      r0,[r0,#0xc]
0000d4  f4404080          ORR      r0,r0,#0x4000
0000d8  49d2              LDR      r1,|L5.1060|
0000da  60c8              STR      r0,[r1,#0xc]
;;;197                     PWN_LOCK1_ON;
0000dc  4608              MOV      r0,r1
0000de  68c0              LDR      r0,[r0,#0xc]
0000e0  f4404080          ORR      r0,r0,#0x4000
0000e4  60c8              STR      r0,[r1,#0xc]
;;;198                     TIM_SetCompare4(TIM4,0);
0000e6  2100              MOVS     r1,#0
0000e8  48cf              LDR      r0,|L5.1064|
0000ea  f7fffffe          BL       TIM_SetCompare4
;;;199                     flag_pwn_on=0;								 
0000ee  2000              MOVS     r0,#0
0000f0  49ce              LDR      r1,|L5.1068|
0000f2  7008              STRB     r0,[r1,#0]
;;;200    							   HighV_OUT1_ON;
0000f4  48ca              LDR      r0,|L5.1056|
0000f6  6800              LDR      r0,[r0,#0]
0000f8  f0400020          ORR      r0,r0,#0x20
0000fc  49c8              LDR      r1,|L5.1056|
0000fe  6008              STR      r0,[r1,#0]
;;;201    						     delay_ms(10);
000100  200a              MOVS     r0,#0xa
000102  f7fffffe          BL       delay_ms
;;;202    								 HighV_OUT1_OFF;
000106  48c6              LDR      r0,|L5.1056|
000108  6800              LDR      r0,[r0,#0]
00010a  f0200020          BIC      r0,r0,#0x20
00010e  49c4              LDR      r1,|L5.1056|
000110  6008              STR      r0,[r1,#0]
;;;203    						     LED7_OFF;
000112  4608              MOV      r0,r1
000114  6800              LDR      r0,[r0,#0]
000116  f4404000          ORR      r0,r0,#0x8000
00011a  6008              STR      r0,[r1,#0]
                  |L5.284|
;;;204    					 } 
;;;205    					 switch(run_type)
00011c  48be              LDR      r0,|L5.1048|
00011e  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
000120  2808              CMP      r0,#8
000122  d20d              BCS      |L5.320|
000124  e8dff000          TBB      [pc,r0]
000128  04050607          DCB      0x04,0x05,0x06,0x07
00012c  08090a0b          DCB      0x08,0x09,0x0a,0x0b
;;;206    					 {
;;;207    						 case 0:
;;;208     
;;;209    						 break;
000130  e00a              B        |L5.328|
;;;210    						 case 1: 
;;;211    
;;;212    						 break; 
000132  e009              B        |L5.328|
;;;213    						 case 2:
;;;214    
;;;215    						 break;
000134  e008              B        |L5.328|
;;;216    						 case 3:
;;;217    
;;;218    						 break;
000136  e007              B        |L5.328|
;;;219    						 case 4:
;;;220    
;;;221    						 break;
000138  e006              B        |L5.328|
;;;222    						 case 5:
;;;223    
;;;224    						 break;
00013a  e005              B        |L5.328|
;;;225    						 case 6:
;;;226                   		 
;;;227    						 break;
00013c  e004              B        |L5.328|
;;;228    						 case 7:
;;;229    							 
;;;230    						 break;
00013e  e003              B        |L5.328|
                  |L5.320|
;;;231    						 default:
;;;232    							run_type=1; 
000140  2001              MOVS     r0,#1
000142  49b5              LDR      r1,|L5.1048|
000144  8008              STRH     r0,[r1,#0]
;;;233    						 break;
000146  bf00              NOP      
                  |L5.328|
000148  bf00              NOP                            ;209
                  |L5.330|
;;;234    					 }			
;;;235    				}
;;;236    			
;;;237    				if(flag_en_1s){
00014a  48bb              LDR      r0,|L5.1080|
00014c  7800              LDRB     r0,[r0,#0]  ; flag_en_1s
00014e  2800              CMP      r0,#0
000150  d04e              BEQ      |L5.496|
;;;238    					flag_en_1s=0;
000152  2000              MOVS     r0,#0
000154  49b8              LDR      r1,|L5.1080|
000156  7008              STRB     r0,[r1,#0]
;;;239    
;;;240    					LED1_XOR;
000158  48b8              LDR      r0,|L5.1084|
00015a  6800              LDR      r0,[r0,#0]
00015c  f0800002          EOR      r0,r0,#2
000160  49b6              LDR      r1,|L5.1084|
000162  6008              STR      r0,[r1,#0]
;;;241    					if(lcd_on_time!=0){
000164  48ac              LDR      r0,|L5.1048|
000166  8900              LDRH     r0,[r0,#8]  ; sys_set_memory
000168  b158              CBZ      r0,|L5.386|
;;;242    						lcd_on_time--;
00016a  48ab              LDR      r0,|L5.1048|
00016c  8900              LDRH     r0,[r0,#8]  ; sys_set_memory
00016e  1e40              SUBS     r0,r0,#1
000170  49a9              LDR      r1,|L5.1048|
000172  8108              STRH     r0,[r1,#8]
;;;243    						LCD_LED_ON;
000174  f44f7100          MOV      r1,#0x200
000178  48a9              LDR      r0,|L5.1056|
00017a  380c              SUBS     r0,r0,#0xc
00017c  f7fffffe          BL       GPIO_SetBits
000180  e005              B        |L5.398|
                  |L5.386|
;;;244    					}else{
;;;245    						LCD_LED_OFF;
000182  f44f7100          MOV      r1,#0x200
000186  48a6              LDR      r0,|L5.1056|
000188  380c              SUBS     r0,r0,#0xc
00018a  f7fffffe          BL       GPIO_ResetBits
                  |L5.398|
;;;246    					}
;;;247    					
;;;248    					
;;;249    					light_value=ADC_ConvertedValue[2]*58/2048;
00018e  49a9              LDR      r1,|L5.1076|
000190  8889              LDRH     r1,[r1,#4]  ; ADC_ConvertedValue
000192  223a              MOVS     r2,#0x3a
000194  fb01f002          MUL      r0,r1,r2
000198  17c1              ASRS     r1,r0,#31
00019a  eb005151          ADD      r1,r0,r1,LSR #21
00019e  12c9              ASRS     r1,r1,#11
0001a0  4aa7              LDR      r2,|L5.1088|
0001a2  8011              STRH     r1,[r2,#0]
;;;250    					if(light_value>58)light_value=58;
0001a4  4610              MOV      r0,r2
0001a6  8800              LDRH     r0,[r0,#0]  ; light_value
0001a8  283a              CMP      r0,#0x3a
0001aa  dd02              BLE      |L5.434|
0001ac  203a              MOVS     r0,#0x3a
0001ae  4611              MOV      r1,r2
0001b0  8008              STRH     r0,[r1,#0]
                  |L5.434|
;;;251    					dis_light_num(light_value);
0001b2  49a3              LDR      r1,|L5.1088|
0001b4  7808              LDRB     r0,[r1,#0]  ; light_value
0001b6  f7fffffe          BL       dis_light_num
;;;252    					dis_bar(light_value);
0001ba  49a1              LDR      r1,|L5.1088|
0001bc  7808              LDRB     r0,[r1,#0]  ; light_value
0001be  f7fffffe          BL       dis_bar
;;;253    					dis_alarm_point(light_day_value);
0001c2  4995              LDR      r1,|L5.1048|
0001c4  7888              LDRB     r0,[r1,#2]  ; sys_set_memory
0001c6  f7fffffe          BL       dis_alarm_point
;;;254    					if(light_value>light_day_value){
0001ca  4893              LDR      r0,|L5.1048|
0001cc  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
0001ce  499c              LDR      r1,|L5.1088|
0001d0  8809              LDRH     r1,[r1,#0]  ; light_value
0001d2  4288              CMP      r0,r1
0001d4  da06              BGE      |L5.484|
;;;255    						LED2_ON;
0001d6  4899              LDR      r0,|L5.1084|
0001d8  6800              LDR      r0,[r0,#0]
0001da  f4205080          BIC      r0,r0,#0x1000
0001de  4997              LDR      r1,|L5.1084|
0001e0  6008              STR      r0,[r1,#0]
0001e2  e005              B        |L5.496|
                  |L5.484|
;;;256    					}else{
;;;257    						LED2_OFF;
0001e4  4895              LDR      r0,|L5.1084|
0001e6  6800              LDR      r0,[r0,#0]
0001e8  f4405080          ORR      r0,r0,#0x1000
0001ec  4993              LDR      r1,|L5.1084|
0001ee  6008              STR      r0,[r1,#0]
                  |L5.496|
;;;258    					}
;;;259    					
;;;260              
;;;261    
;;;262    			  }
;;;263    				
;;;264    				if(flag_en_1500ms){
0001f0  4894              LDR      r0,|L5.1092|
0001f2  7800              LDRB     r0,[r0,#0]  ; flag_en_1500ms
0001f4  2800              CMP      r0,#0
0001f6  d07d              BEQ      |L5.756|
;;;265    					flag_en_1500ms=0;
0001f8  2000              MOVS     r0,#0
0001fa  4992              LDR      r1,|L5.1092|
0001fc  7008              STRB     r0,[r1,#0]
;;;266    					input_voltage=((float)ADC_ConvertedValue[3]/power_const);//input_voltage=((float)ADC_ConvertedValue[3]/4096*3.3/0.1282);
0001fe  4986              LDR      r1,|L5.1048|
000200  8888              LDRH     r0,[r1,#4]  ; sys_set_memory
000202  f7fffffe          BL       __aeabi_ui2f
000206  4604              MOV      r4,r0
000208  498a              LDR      r1,|L5.1076|
00020a  88c8              LDRH     r0,[r1,#6]  ; ADC_ConvertedValue
00020c  f7fffffe          BL       __aeabi_ui2f
000210  4605              MOV      r5,r0
000212  4621              MOV      r1,r4
000214  f7fffffe          BL       __aeabi_fdiv
000218  498b              LDR      r1,|L5.1096|
00021a  6008              STR      r0,[r1,#0]  ; input_voltage
;;;267    					dis_intput_voltage(input_voltage);
00021c  4608              MOV      r0,r1
00021e  6800              LDR      r0,[r0,#0]  ; input_voltage
000220  f7fffffe          BL       dis_intput_voltage
;;;268    					
;;;269              if(flag_pwn_on==1){
000224  4881              LDR      r0,|L5.1068|
000226  7800              LDRB     r0,[r0,#0]  ; flag_pwn_on
000228  2801              CMP      r0,#1
00022a  d124              BNE      |L5.630|
;;;270    						PWN_LOCK1_ON;
00022c  487d              LDR      r0,|L5.1060|
00022e  68c0              LDR      r0,[r0,#0xc]
000230  f4404080          ORR      r0,r0,#0x4000
000234  497b              LDR      r1,|L5.1060|
000236  60c8              STR      r0,[r1,#0xc]
;;;271    						PWN_LOCK2_ON;
000238  4608              MOV      r0,r1
00023a  68c0              LDR      r0,[r0,#0xc]
00023c  f4404000          ORR      r0,r0,#0x8000
000240  60c8              STR      r0,[r1,#0xc]
;;;272    						TIM_SetCompare4(TIM4,0);
000242  2100              MOVS     r1,#0
000244  4878              LDR      r0,|L5.1064|
000246  f7fffffe          BL       TIM_SetCompare4
;;;273    						flag_pwn_on=0;
00024a  2000              MOVS     r0,#0
00024c  4977              LDR      r1,|L5.1068|
00024e  7008              STRB     r0,[r1,#0]
;;;274    						delay_ms(10);
000250  200a              MOVS     r0,#0xa
000252  f7fffffe          BL       delay_ms
;;;275    						HighV_OUT1_ON;
000256  4872              LDR      r0,|L5.1056|
000258  6800              LDR      r0,[r0,#0]
00025a  f0400020          ORR      r0,r0,#0x20
00025e  4970              LDR      r1,|L5.1056|
000260  6008              STR      r0,[r1,#0]
;;;276    						delay_ms(10);
000262  200a              MOVS     r0,#0xa
000264  f7fffffe          BL       delay_ms
;;;277    					  HighV_OUT1_OFF;							
000268  486d              LDR      r0,|L5.1056|
00026a  6800              LDR      r0,[r0,#0]
00026c  f0200020          BIC      r0,r0,#0x20
000270  496b              LDR      r1,|L5.1056|
000272  6008              STR      r0,[r1,#0]
000274  e01e              B        |L5.692|
                  |L5.630|
;;;278    					}else{
;;;279    							 if(flag_pwn_on==0){
000276  486d              LDR      r0,|L5.1068|
000278  7800              LDRB     r0,[r0,#0]  ; flag_pwn_on
00027a  b9d8              CBNZ     r0,|L5.692|
;;;280    								 if(ADC_ConvertedValue[0]>100){						  
00027c  486d              LDR      r0,|L5.1076|
00027e  8800              LDRH     r0,[r0,#0]  ; ADC_ConvertedValue
000280  2864              CMP      r0,#0x64
000282  dd14              BLE      |L5.686|
;;;281    									 HighV_OUT1_ON;
000284  4866              LDR      r0,|L5.1056|
000286  6800              LDR      r0,[r0,#0]
000288  f0400020          ORR      r0,r0,#0x20
00028c  4964              LDR      r1,|L5.1056|
00028e  6008              STR      r0,[r1,#0]
;;;282    									 delay_ms(10);								 
000290  200a              MOVS     r0,#0xa
000292  f7fffffe          BL       delay_ms
;;;283    									 if(ADC_ConvertedValue[0]>100){
000296  4867              LDR      r0,|L5.1076|
000298  8800              LDRH     r0,[r0,#0]  ; ADC_ConvertedValue
00029a  2864              CMP      r0,#0x64
00029c  dd03              BLE      |L5.678|
;;;284    										 fang_status=1;									 
00029e  2001              MOVS     r0,#1
0002a0  496a              LDR      r1,|L5.1100|
0002a2  7008              STRB     r0,[r1,#0]
0002a4  e006              B        |L5.692|
                  |L5.678|
;;;285    									 }else{
;;;286    										 fang_status=0;										 
0002a6  2000              MOVS     r0,#0
0002a8  4968              LDR      r1,|L5.1100|
0002aa  7008              STRB     r0,[r1,#0]
0002ac  e002              B        |L5.692|
                  |L5.686|
;;;287    									 }
;;;288    								 }else{
;;;289    									 fang_status=0;											 
0002ae  2000              MOVS     r0,#0
0002b0  4966              LDR      r1,|L5.1100|
0002b2  7008              STRB     r0,[r1,#0]
                  |L5.692|
;;;290    								 }
;;;291    						   }							 
;;;292    							// pwm_status=check_pwm();						
;;;293    					}
;;;294    					
;;;295    					
;;;296    					switch(run_type)
0002b4  4858              LDR      r0,|L5.1048|
0002b6  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0002b8  2808              CMP      r0,#8
0002ba  d270              BCS      |L5.926|
0002bc  e8dff000          TBB      [pc,r0]
0002c0  0405061e          DCB      0x04,0x05,0x06,0x1e
0002c4  3a565758          DCB      0x3a,0x56,0x57,0x58
;;;297    					 {
;;;298    						 case 0:
;;;299    							
;;;300    						 break;
0002c8  e06d              B        |L5.934|
;;;301    						 case 1: 
;;;302                   
;;;303    						 break; 
0002ca  e06c              B        |L5.934|
;;;304    						 case 2:
;;;305    							 if(fang_status==0){
0002cc  485f              LDR      r0,|L5.1100|
0002ce  7800              LDRB     r0,[r0,#0]  ; fang_status
0002d0  b998              CBNZ     r0,|L5.762|
;;;306    						      PWN_LOCK1_OFF;
0002d2  4854              LDR      r0,|L5.1060|
0002d4  68c0              LDR      r0,[r0,#0xc]
0002d6  f4204080          BIC      r0,r0,#0x4000
0002da  4952              LDR      r1,|L5.1060|
0002dc  60c8              STR      r0,[r1,#0xc]
;;;307    								  PWN_LOCK2_OFF;
0002de  4608              MOV      r0,r1
0002e0  68c0              LDR      r0,[r0,#0xc]
0002e2  f4204000          BIC      r0,r0,#0x8000
0002e6  60c8              STR      r0,[r1,#0xc]
;;;308    								  TIM_SetCompare4(TIM4,74);			
0002e8  214a              MOVS     r1,#0x4a
0002ea  484f              LDR      r0,|L5.1064|
0002ec  f7fffffe          BL       TIM_SetCompare4
;;;309    						      flag_pwn_on=1;
0002f0  2001              MOVS     r0,#1
0002f2  e000              B        |L5.758|
                  |L5.756|
0002f4  e058              B        |L5.936|
                  |L5.758|
0002f6  494d              LDR      r1,|L5.1068|
0002f8  7008              STRB     r0,[r1,#0]
                  |L5.762|
;;;310    					     }
;;;311    						 break;
0002fa  e054              B        |L5.934|
;;;312    						 case 3:
;;;313    							 if(fang_status==0&&light_value<=light_day_value){
0002fc  4853              LDR      r0,|L5.1100|
0002fe  7800              LDRB     r0,[r0,#0]  ; fang_status
000300  b9b8              CBNZ     r0,|L5.818|
000302  4845              LDR      r0,|L5.1048|
000304  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
000306  494e              LDR      r1,|L5.1088|
000308  8809              LDRH     r1,[r1,#0]  ; light_value
00030a  4288              CMP      r0,r1
00030c  db11              BLT      |L5.818|
;;;314    						      PWN_LOCK1_OFF;
00030e  4845              LDR      r0,|L5.1060|
000310  68c0              LDR      r0,[r0,#0xc]
000312  f4204080          BIC      r0,r0,#0x4000
000316  4943              LDR      r1,|L5.1060|
000318  60c8              STR      r0,[r1,#0xc]
;;;315    								  PWN_LOCK2_OFF;
00031a  4608              MOV      r0,r1
00031c  68c0              LDR      r0,[r0,#0xc]
00031e  f4204000          BIC      r0,r0,#0x8000
000322  60c8              STR      r0,[r1,#0xc]
;;;316    								  TIM_SetCompare4(TIM4,74);			
000324  214a              MOVS     r1,#0x4a
000326  4840              LDR      r0,|L5.1064|
000328  f7fffffe          BL       TIM_SetCompare4
;;;317    						      flag_pwn_on=1;
00032c  2001              MOVS     r0,#1
00032e  493f              LDR      r1,|L5.1068|
000330  7008              STRB     r0,[r1,#0]
                  |L5.818|
;;;318    					     }
;;;319    						 break;
000332  e038              B        |L5.934|
;;;320    						 case 4:
;;;321    							 if(fang_status==0&&light_value>light_day_value){
000334  4845              LDR      r0,|L5.1100|
000336  7800              LDRB     r0,[r0,#0]  ; fang_status
000338  b9b8              CBNZ     r0,|L5.874|
00033a  4837              LDR      r0,|L5.1048|
00033c  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
00033e  4940              LDR      r1,|L5.1088|
000340  8809              LDRH     r1,[r1,#0]  ; light_value
000342  4288              CMP      r0,r1
000344  da11              BGE      |L5.874|
;;;322    						      PWN_LOCK1_OFF;
000346  4837              LDR      r0,|L5.1060|
000348  68c0              LDR      r0,[r0,#0xc]
00034a  f4204080          BIC      r0,r0,#0x4000
00034e  4935              LDR      r1,|L5.1060|
000350  60c8              STR      r0,[r1,#0xc]
;;;323    								  PWN_LOCK2_OFF;
000352  4608              MOV      r0,r1
000354  68c0              LDR      r0,[r0,#0xc]
000356  f4204000          BIC      r0,r0,#0x8000
00035a  60c8              STR      r0,[r1,#0xc]
;;;324    								  TIM_SetCompare4(TIM4,74);			
00035c  214a              MOVS     r1,#0x4a
00035e  4832              LDR      r0,|L5.1064|
000360  f7fffffe          BL       TIM_SetCompare4
;;;325    						      flag_pwn_on=1;
000364  2001              MOVS     r0,#1
000366  4931              LDR      r1,|L5.1068|
000368  7008              STRB     r0,[r1,#0]
                  |L5.874|
;;;326    					     }
;;;327    						 break;
00036a  e01c              B        |L5.934|
;;;328    						 case 5:
;;;329    							
;;;330    						 break;
00036c  e01b              B        |L5.934|
;;;331    						 case 6:
;;;332                  
;;;333    						 break;
00036e  e01a              B        |L5.934|
;;;334    						 case 7:
;;;335    							  if(fang_status==0){
000370  4836              LDR      r0,|L5.1100|
000372  7800              LDRB     r0,[r0,#0]  ; fang_status
000374  b988              CBNZ     r0,|L5.922|
;;;336    						      PWN_LOCK1_OFF;
000376  482b              LDR      r0,|L5.1060|
000378  68c0              LDR      r0,[r0,#0xc]
00037a  f4204080          BIC      r0,r0,#0x4000
00037e  4929              LDR      r1,|L5.1060|
000380  60c8              STR      r0,[r1,#0xc]
;;;337    								  PWN_LOCK2_OFF;
000382  4608              MOV      r0,r1
000384  68c0              LDR      r0,[r0,#0xc]
000386  f4204000          BIC      r0,r0,#0x8000
00038a  60c8              STR      r0,[r1,#0xc]
;;;338    								  TIM_SetCompare4(TIM4,74);			
00038c  214a              MOVS     r1,#0x4a
00038e  4826              LDR      r0,|L5.1064|
000390  f7fffffe          BL       TIM_SetCompare4
;;;339    						      flag_pwn_on=1;
000394  2001              MOVS     r0,#1
000396  4925              LDR      r1,|L5.1068|
000398  7008              STRB     r0,[r1,#0]
                  |L5.922|
;;;340    					     }
;;;341    						 break;
00039a  e004              B        |L5.934|
00039c  e7ff              B        |L5.926|
                  |L5.926|
;;;342    						 default:
;;;343    							run_type=1; 
00039e  2001              MOVS     r0,#1
0003a0  491d              LDR      r1,|L5.1048|
0003a2  8008              STRH     r0,[r1,#0]
;;;344    						 break;
0003a4  bf00              NOP      
                  |L5.934|
0003a6  bf00              NOP                            ;300
                  |L5.936|
;;;345    					 }	
;;;346    					 
;;;347    					 
;;;348    					
;;;349    					
;;;350    				
;;;351    					
;;;352    			  }
;;;353    				
;;;354    				
;;;355    				if(flag_en_20ms){
0003a8  4829              LDR      r0,|L5.1104|
0003aa  7800              LDRB     r0,[r0,#0]  ; flag_en_20ms
0003ac  2800              CMP      r0,#0
0003ae  d079              BEQ      |L5.1188|
;;;356    					flag_en_20ms=0;	
0003b0  2000              MOVS     r0,#0
0003b2  4927              LDR      r1,|L5.1104|
0003b4  7008              STRB     r0,[r1,#0]
;;;357    					if(run_type>4){
0003b6  4818              LDR      r0,|L5.1048|
0003b8  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0003ba  2804              CMP      r0,#4
0003bc  dd06              BLE      |L5.972|
;;;358    						LED3_ON;
0003be  481f              LDR      r0,|L5.1084|
0003c0  6800              LDR      r0,[r0,#0]
0003c2  f4204000          BIC      r0,r0,#0x8000
0003c6  491d              LDR      r1,|L5.1084|
0003c8  6008              STR      r0,[r1,#0]
0003ca  e005              B        |L5.984|
                  |L5.972|
;;;359    					}else{
;;;360    						LED3_OFF;
0003cc  481b              LDR      r0,|L5.1084|
0003ce  6800              LDR      r0,[r0,#0]
0003d0  f4404000          ORR      r0,r0,#0x8000
0003d4  4919              LDR      r1,|L5.1084|
0003d6  6008              STR      r0,[r1,#0]
                  |L5.984|
;;;361    					}
;;;362    
;;;363    					
;;;364    					
;;;365    					
;;;366    				 if(KeyLongPress&KEY1)
0003d8  481e              LDR      r0,|L5.1108|
0003da  7800              LDRB     r0,[r0,#0]  ; KeyLongPress
0003dc  f0000001          AND      r0,r0,#1
0003e0  b1c8              CBZ      r0,|L5.1046|
;;;367    				 {
;;;368    					 if(run_type==5||run_type==7){
0003e2  480d              LDR      r0,|L5.1048|
0003e4  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0003e6  2805              CMP      r0,#5
0003e8  d003              BEQ      |L5.1010|
0003ea  480b              LDR      r0,|L5.1048|
0003ec  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0003ee  2807              CMP      r0,#7
0003f0  d132              BNE      |L5.1112|
                  |L5.1010|
;;;369    						 if(run_type==5){
0003f2  4809              LDR      r0,|L5.1048|
0003f4  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0003f6  2805              CMP      r0,#5
0003f8  d104              BNE      |L5.1028|
;;;370    							 light_day_value--; 							 
0003fa  4807              LDR      r0,|L5.1048|
0003fc  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
0003fe  1e40              SUBS     r0,r0,#1
000400  4905              LDR      r1,|L5.1048|
000402  8048              STRH     r0,[r1,#2]
                  |L5.1028|
;;;371    						 }
;;;372    						 
;;;373    						 STMFLASH_Write(FLASH_SAVE_ADDR,(u16*)sys_set_memory,10);	
000404  220a              MOVS     r2,#0xa
000406  4904              LDR      r1,|L5.1048|
000408  4804              LDR      r0,|L5.1052|
00040a  f7fffffe          BL       STMFLASH_Write
;;;374    						 run_type=1;
00040e  2001              MOVS     r0,#1
000410  4901              LDR      r1,|L5.1048|
000412  8008              STRH     r0,[r1,#0]
000414  e023              B        |L5.1118|
                  |L5.1046|
000416  e026              B        |L5.1126|
                  |L5.1048|
                          DCD      sys_set_memory
                  |L5.1052|
                          DCD      0x0801f000
                  |L5.1056|
                          DCD      0x4001080c
                  |L5.1060|
                          DCD      0x40011000
                  |L5.1064|
                          DCD      0x40000800
                  |L5.1068|
                          DCD      flag_pwn_on
                  |L5.1072|
                          DCD      flag_en_1ms
                  |L5.1076|
                          DCD      ADC_ConvertedValue
                  |L5.1080|
                          DCD      flag_en_1s
                  |L5.1084|
                          DCD      0x40010c0c
                  |L5.1088|
                          DCD      light_value
                  |L5.1092|
                          DCD      flag_en_1500ms
                  |L5.1096|
                          DCD      input_voltage
                  |L5.1100|
                          DCD      fang_status
                  |L5.1104|
                          DCD      flag_en_20ms
                  |L5.1108|
                          DCD      KeyLongPress
                  |L5.1112|
;;;375    					 }else{
;;;376    						 run_type=5;
000458  2005              MOVS     r0,#5
00045a  498c              LDR      r1,|L5.1676|
00045c  8008              STRH     r0,[r1,#0]
                  |L5.1118|
;;;377    					 }
;;;378    					 dis_ico(run_type);
00045e  498b              LDR      r1,|L5.1676|
000460  7808              LDRB     r0,[r1,#0]  ; sys_set_memory
000462  f7fffffe          BL       dis_ico
                  |L5.1126|
;;;379    				 }
;;;380    				 
;;;381    				 if(KeyLongPress&KEY2)
000466  488a              LDR      r0,|L5.1680|
000468  7800              LDRB     r0,[r0,#0]  ; KeyLongPress
00046a  f0000002          AND      r0,r0,#2
00046e  b308              CBZ      r0,|L5.1204|
;;;382    				 {
;;;383    					 if(run_type==6||run_type==7){
000470  4886              LDR      r0,|L5.1676|
000472  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
000474  2806              CMP      r0,#6
000476  d003              BEQ      |L5.1152|
000478  4884              LDR      r0,|L5.1676|
00047a  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
00047c  2807              CMP      r0,#7
00047e  d112              BNE      |L5.1190|
                  |L5.1152|
;;;384    						 if(run_type==6){
000480  4882              LDR      r0,|L5.1676|
000482  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
000484  2806              CMP      r0,#6
000486  d104              BNE      |L5.1170|
;;;385    							 power_const++; 							 
000488  4880              LDR      r0,|L5.1676|
00048a  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
00048c  1c40              ADDS     r0,r0,#1
00048e  497f              LDR      r1,|L5.1676|
000490  8088              STRH     r0,[r1,#4]
                  |L5.1170|
;;;386    						 }
;;;387    						 STMFLASH_Write(FLASH_SAVE_ADDR,(u16*)sys_set_memory,10);	
000492  220a              MOVS     r2,#0xa
000494  497d              LDR      r1,|L5.1676|
000496  487f              LDR      r0,|L5.1684|
000498  f7fffffe          BL       STMFLASH_Write
;;;388    						 run_type=1;
00049c  2001              MOVS     r0,#1
00049e  497b              LDR      r1,|L5.1676|
0004a0  8008              STRH     r0,[r1,#0]
0004a2  e003              B        |L5.1196|
                  |L5.1188|
0004a4  e0f0              B        |L5.1672|
                  |L5.1190|
;;;389    					 }else{
;;;390    						 run_type=6;
0004a6  2006              MOVS     r0,#6
0004a8  4978              LDR      r1,|L5.1676|
0004aa  8008              STRH     r0,[r1,#0]
                  |L5.1196|
;;;391    					 }
;;;392    					 dis_ico(run_type);
0004ac  4977              LDR      r1,|L5.1676|
0004ae  7808              LDRB     r0,[r1,#0]  ; sys_set_memory
0004b0  f7fffffe          BL       dis_ico
                  |L5.1204|
;;;393    				 }
;;;394    				 
;;;395    				 if(KeyLongPressHold==(KEY1|KEY2))
0004b4  4878              LDR      r0,|L5.1688|
0004b6  7800              LDRB     r0,[r0,#0]  ; KeyLongPressHold
0004b8  2803              CMP      r0,#3
0004ba  d105              BNE      |L5.1224|
;;;396    				 {
;;;397    					 run_type=7;
0004bc  2007              MOVS     r0,#7
0004be  4973              LDR      r1,|L5.1676|
0004c0  8008              STRH     r0,[r1,#0]
;;;398    					 dis_ico(run_type);
0004c2  7808              LDRB     r0,[r1,#0]  ; sys_set_memory
0004c4  f7fffffe          BL       dis_ico
                  |L5.1224|
;;;399    				 }
;;;400    					
;;;401    				 if(KeyPressDown&KEY1)
0004c8  4874              LDR      r0,|L5.1692|
0004ca  7800              LDRB     r0,[r0,#0]  ; KeyPressDown
0004cc  f0000001          AND      r0,r0,#1
0004d0  2800              CMP      r0,#0
0004d2  d06c              BEQ      |L5.1454|
;;;402    				 {
;;;403    					 lcd_on_time=60;
0004d4  203c              MOVS     r0,#0x3c
0004d6  496d              LDR      r1,|L5.1676|
0004d8  8108              STRH     r0,[r1,#8]
;;;404    					 LED4_ON;
0004da  4871              LDR      r0,|L5.1696|
0004dc  6800              LDR      r0,[r0,#0]
0004de  f4206080          BIC      r0,r0,#0x400
0004e2  496f              LDR      r1,|L5.1696|
0004e4  6008              STR      r0,[r1,#0]
;;;405    					 switch(run_type)
0004e6  4869              LDR      r0,|L5.1676|
0004e8  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0004ea  2808              CMP      r0,#8
0004ec  d250              BCS      |L5.1424|
0004ee  e8dff000          TBB      [pc,r0]
0004f2  0405              DCB      0x04,0x05
0004f4  06070819          DCB      0x06,0x07,0x08,0x19
0004f8  2744              DCB      0x27,0x44
;;;406    					 {
;;;407    						 case 0:
;;;408    						 case 1: 
0004fa  bf00              NOP      
;;;409    						 case 2:
0004fc  bf00              NOP      
;;;410    						 case 3:
0004fe  bf00              NOP      
;;;411    						 case 4:
000500  bf00              NOP      
;;;412    							 run_type++;					   
000502  4862              LDR      r0,|L5.1676|
000504  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
000506  1c40              ADDS     r0,r0,#1
000508  4960              LDR      r1,|L5.1676|
00050a  8008              STRH     r0,[r1,#0]
;;;413    					     if(run_type>=5)
00050c  4608              MOV      r0,r1
00050e  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
000510  2805              CMP      r0,#5
000512  db01              BLT      |L5.1304|
;;;414    						   {
;;;415    							   run_type=1;
000514  2001              MOVS     r0,#1
000516  8008              STRH     r0,[r1,#0]
                  |L5.1304|
;;;416    						   }
;;;417    							 STMFLASH_Write(FLASH_SAVE_ADDR,(u16*)sys_set_memory,10);	
000518  220a              MOVS     r2,#0xa
00051a  495c              LDR      r1,|L5.1676|
00051c  485d              LDR      r0,|L5.1684|
00051e  f7fffffe          BL       STMFLASH_Write
;;;418    						 break;
000522  e039              B        |L5.1432|
;;;419    						 case 5:
;;;420    							 if(light_day_value<58)light_day_value++;
000524  4859              LDR      r0,|L5.1676|
000526  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
000528  283a              CMP      r0,#0x3a
00052a  da04              BGE      |L5.1334|
00052c  4857              LDR      r0,|L5.1676|
00052e  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
000530  1c40              ADDS     r0,r0,#1
000532  4956              LDR      r1,|L5.1676|
000534  8048              STRH     r0,[r1,#2]
                  |L5.1334|
;;;421    						   dis_alarm_point(light_day_value);
000536  4955              LDR      r1,|L5.1676|
000538  7888              LDRB     r0,[r1,#2]  ; sys_set_memory
00053a  f7fffffe          BL       dis_alarm_point
;;;422    						 break;
00053e  e02b              B        |L5.1432|
;;;423    						 case 6:
;;;424                   if(power_const<254)power_const++;
000540  4852              LDR      r0,|L5.1676|
000542  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
000544  28fe              CMP      r0,#0xfe
000546  da04              BGE      |L5.1362|
000548  4850              LDR      r0,|L5.1676|
00054a  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
00054c  1c40              ADDS     r0,r0,#1
00054e  494f              LDR      r1,|L5.1676|
000550  8088              STRH     r0,[r1,#4]
                  |L5.1362|
;;;425                   input_voltage=((float)ADC_ConvertedValue[3]/power_const);
000552  494e              LDR      r1,|L5.1676|
000554  8888              LDRH     r0,[r1,#4]  ; sys_set_memory
000556  f7fffffe          BL       __aeabi_ui2f
00055a  4604              MOV      r4,r0
00055c  4951              LDR      r1,|L5.1700|
00055e  88c8              LDRH     r0,[r1,#6]  ; ADC_ConvertedValue
000560  f7fffffe          BL       __aeabi_ui2f
000564  4605              MOV      r5,r0
000566  4621              MOV      r1,r4
000568  f7fffffe          BL       __aeabi_fdiv
00056c  494e              LDR      r1,|L5.1704|
00056e  6008              STR      r0,[r1,#0]  ; input_voltage
;;;426    					     dis_intput_voltage(input_voltage);					 
000570  4608              MOV      r0,r1
000572  6800              LDR      r0,[r0,#0]  ; input_voltage
000574  f7fffffe          BL       dis_intput_voltage
;;;427    						 break;
000578  e00e              B        |L5.1432|
;;;428    						 case 7:
;;;429    							 if(output_const<4000)output_const=output_const+10;
00057a  4844              LDR      r0,|L5.1676|
00057c  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
00057e  f5b06f7a          CMP      r0,#0xfa0
000582  da04              BGE      |L5.1422|
000584  4841              LDR      r0,|L5.1676|
000586  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
000588  300a              ADDS     r0,r0,#0xa
00058a  4940              LDR      r1,|L5.1676|
00058c  80c8              STRH     r0,[r1,#6]
                  |L5.1422|
;;;430    						 break;
00058e  e003              B        |L5.1432|
                  |L5.1424|
;;;431    						 default:
;;;432    							run_type=1; 
000590  2001              MOVS     r0,#1
000592  493e              LDR      r1,|L5.1676|
000594  8008              STRH     r0,[r1,#0]
;;;433    						 break;
000596  bf00              NOP      
                  |L5.1432|
000598  bf00              NOP                            ;418
;;;434    					 }				   
;;;435    						 
;;;436    					 dis_ico(run_type);
00059a  493c              LDR      r1,|L5.1676|
00059c  7808              LDRB     r0,[r1,#0]  ; sys_set_memory
00059e  f7fffffe          BL       dis_ico
;;;437               LED4_OFF;
0005a2  483f              LDR      r0,|L5.1696|
0005a4  6800              LDR      r0,[r0,#0]
0005a6  f4406080          ORR      r0,r0,#0x400
0005aa  493d              LDR      r1,|L5.1696|
0005ac  6008              STR      r0,[r1,#0]
                  |L5.1454|
;;;438    				 }
;;;439    				 
;;;440    				 if(KeyPressDown&KEY2)
0005ae  483b              LDR      r0,|L5.1692|
0005b0  7800              LDRB     r0,[r0,#0]  ; KeyPressDown
0005b2  f0000002          AND      r0,r0,#2
0005b6  2800              CMP      r0,#0
0005b8  d066              BEQ      |L5.1672|
;;;441    				 {
;;;442    					 lcd_on_time=60;
0005ba  203c              MOVS     r0,#0x3c
0005bc  4933              LDR      r1,|L5.1676|
0005be  8108              STRH     r0,[r1,#8]
;;;443    					 LED5_ON;
0005c0  4837              LDR      r0,|L5.1696|
0005c2  6800              LDR      r0,[r0,#0]
0005c4  f4206000          BIC      r0,r0,#0x800
0005c8  4935              LDR      r1,|L5.1696|
0005ca  6008              STR      r0,[r1,#0]
;;;444    					 switch(run_type)
0005cc  482f              LDR      r0,|L5.1676|
0005ce  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0005d0  2808              CMP      r0,#8
0005d2  d24a              BCS      |L5.1642|
0005d4  e8dff000          TBB      [pc,r0]
0005d8  04050607          DCB      0x04,0x05,0x06,0x07
0005dc  0813213e          DCB      0x08,0x13,0x21,0x3e
;;;445    					 {
;;;446    						 case 0:
;;;447    						 case 1: 
0005e0  bf00              NOP      
;;;448    						 case 2:
0005e2  bf00              NOP      
;;;449    						 case 3:
0005e4  bf00              NOP      
;;;450    						 case 4:
0005e6  bf00              NOP      
;;;451    							 run_type--;	
0005e8  4828              LDR      r0,|L5.1676|
0005ea  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0005ec  1e40              SUBS     r0,r0,#1
0005ee  4927              LDR      r1,|L5.1676|
0005f0  8008              STRH     r0,[r1,#0]
;;;452                   if(run_type==0)
0005f2  4608              MOV      r0,r1
0005f4  8800              LDRH     r0,[r0,#0]  ; sys_set_memory
0005f6  b908              CBNZ     r0,|L5.1532|
;;;453    						   {
;;;454    							   run_type=4;
0005f8  2004              MOVS     r0,#4
0005fa  8008              STRH     r0,[r1,#0]
                  |L5.1532|
;;;455    						   }						 
;;;456    						 break;
0005fc  e039              B        |L5.1650|
;;;457    						 case 5:
;;;458    							 if(light_day_value>0)light_day_value--;
0005fe  4823              LDR      r0,|L5.1676|
000600  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
000602  2800              CMP      r0,#0
000604  dd04              BLE      |L5.1552|
000606  4821              LDR      r0,|L5.1676|
000608  8840              LDRH     r0,[r0,#2]  ; sys_set_memory
00060a  1e40              SUBS     r0,r0,#1
00060c  491f              LDR      r1,|L5.1676|
00060e  8048              STRH     r0,[r1,#2]
                  |L5.1552|
;;;459                   dis_alarm_point(light_day_value);
000610  491e              LDR      r1,|L5.1676|
000612  7888              LDRB     r0,[r1,#2]  ; sys_set_memory
000614  f7fffffe          BL       dis_alarm_point
;;;460    						 break;
000618  e02b              B        |L5.1650|
;;;461    						 case 6:	
;;;462                   if(power_const>10)power_const--;
00061a  481c              LDR      r0,|L5.1676|
00061c  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
00061e  280a              CMP      r0,#0xa
000620  dd04              BLE      |L5.1580|
000622  481a              LDR      r0,|L5.1676|
000624  8880              LDRH     r0,[r0,#4]  ; sys_set_memory
000626  1e40              SUBS     r0,r0,#1
000628  4918              LDR      r1,|L5.1676|
00062a  8088              STRH     r0,[r1,#4]
                  |L5.1580|
;;;463                   input_voltage=((float)ADC_ConvertedValue[3]/power_const);
00062c  4917              LDR      r1,|L5.1676|
00062e  8888              LDRH     r0,[r1,#4]  ; sys_set_memory
000630  f7fffffe          BL       __aeabi_ui2f
000634  4604              MOV      r4,r0
000636  491b              LDR      r1,|L5.1700|
000638  88c8              LDRH     r0,[r1,#6]  ; ADC_ConvertedValue
00063a  f7fffffe          BL       __aeabi_ui2f
00063e  4605              MOV      r5,r0
000640  4621              MOV      r1,r4
000642  f7fffffe          BL       __aeabi_fdiv
000646  4918              LDR      r1,|L5.1704|
000648  6008              STR      r0,[r1,#0]  ; input_voltage
;;;464    					     dis_intput_voltage(input_voltage);									 
00064a  4608              MOV      r0,r1
00064c  6800              LDR      r0,[r0,#0]  ; input_voltage
00064e  f7fffffe          BL       dis_intput_voltage
;;;465    						 break;
000652  e00e              B        |L5.1650|
;;;466    						 case 7:
;;;467    							 if(output_const>4000)output_const=output_const-10;
000654  480d              LDR      r0,|L5.1676|
000656  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
000658  f5b06f7a          CMP      r0,#0xfa0
00065c  dd04              BLE      |L5.1640|
00065e  480b              LDR      r0,|L5.1676|
000660  88c0              LDRH     r0,[r0,#6]  ; sys_set_memory
000662  380a              SUBS     r0,r0,#0xa
000664  4909              LDR      r1,|L5.1676|
000666  80c8              STRH     r0,[r1,#6]
                  |L5.1640|
;;;468    						 break;
000668  e003              B        |L5.1650|
                  |L5.1642|
;;;469    						 default:
;;;470    							run_type=1; 
00066a  2001              MOVS     r0,#1
00066c  4907              LDR      r1,|L5.1676|
00066e  8008              STRH     r0,[r1,#0]
;;;471    						 break;
000670  bf00              NOP      
                  |L5.1650|
000672  bf00              NOP                            ;456
;;;472    					 }					  
;;;473    					 dis_ico(run_type);
000674  4905              LDR      r1,|L5.1676|
000676  7808              LDRB     r0,[r1,#0]  ; sys_set_memory
000678  f7fffffe          BL       dis_ico
;;;474               LED5_OFF;	
00067c  4808              LDR      r0,|L5.1696|
00067e  6800              LDR      r0,[r0,#0]
000680  f4406000          ORR      r0,r0,#0x800
000684  4906              LDR      r1,|L5.1696|
000686  6008              STR      r0,[r1,#0]
                  |L5.1672|
000688  e50d              B        |L5.166|
;;;475    				 }
;;;476    				 
;;;477    
;;;478    					
;;;479    					
;;;480    					
;;;481    					
;;;482    				}
;;;483    				
;;;484    				
;;;485    				
;;;486    
;;;487    		}//end of while
;;;488    }//end of main
;;;489    
                          ENDP

00068a  0000              DCW      0x0000
                  |L5.1676|
                          DCD      sys_set_memory
                  |L5.1680|
                          DCD      KeyLongPress
                  |L5.1684|
                          DCD      0x0801f000
                  |L5.1688|
                          DCD      KeyLongPressHold
                  |L5.1692|
                          DCD      KeyPressDown
                  |L5.1696|
                          DCD      0x4001080c
                  |L5.1700|
                          DCD      ADC_ConvertedValue
                  |L5.1704|
                          DCD      input_voltage

                          AREA ||i.reset_data||, CODE, READONLY, ALIGN=2

                  reset_data PROC
;;;70     
;;;71     void reset_data(void)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     
;;;74       STMFLASH_Write(FLASH_SAVE_ADDR,(u16*)sys_set_memory,20);
000002  2214              MOVS     r2,#0x14
000004  4902              LDR      r1,|L6.16|
000006  4803              LDR      r0,|L6.20|
000008  f7fffffe          BL       STMFLASH_Write
;;;75     
;;;76       	
;;;77     }
00000c  bd10              POP      {r4,pc}
;;;78     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      sys_set_memory
                  |L6.20|
                          DCD      0x0801f000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  sys_set_memory
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  light_value
000000  0000              DCB      0x00,0x00
                  flag_writetoflash
000002  00                DCB      0x00
                  flag_pwn_on
000003  00                DCB      0x00
                  fang_status
000004  00                DCB      0x00
                  pwm_status
000005  000000            DCB      0x00,0x00,0x00
                  input_voltage
                          DCD      0x00000000
                  flag_en_500us
00000c  00                DCB      0x00
                  flag_en_1ms
00000d  00                DCB      0x00
                  flag_en_10ms
00000e  00                DCB      0x00
                  flag_en_20ms
00000f  00                DCB      0x00
                  flag_en_50ms
000010  00                DCB      0x00
                  flag_en_1s
000011  00                DCB      0x00
                  flag_en_1500ms
000012  00                DCB      0x00
                  flag_contect_state
000013  00                DCB      0x00
                  flag_surge_add
000014  0000              DCB      0x00,0x00
                  surge_alarm_time
000016  0000              DCW      0x0000
                  up_channel1_status
000018  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
