; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\sw_face.o --asm_dir=..\Output\ --list_dir=..\Output\ --depend=..\output\sw_face.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\USER -I..\FWlib\inc -I..\FWlib\src -I..\modbus\include -I..\modbus\port -I..\modbus\rtu -I..\modbus\ascii -I..\modbus\include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=..\output\sw_face.crf sw_face.c]
                          THUMB

                          AREA ||i.SW_GPIO_Config||, CODE, READONLY, ALIGN=2

                  SW_GPIO_Config PROC
;;;12     *********************************************************************************/
;;;13     void SW_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	GPIO_InitTypeDef GPIO_InitStructure;
;;;16     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;17     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d0003          STRB     r0,[sp,#3]
;;;18     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000010  2001              MOVS     r0,#1
000012  f88d0002          STRB     r0,[sp,#2]
;;;19     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_7 | GPIO_Pin_6 | GPIO_Pin_3 | GPIO_Pin_2 | GPIO_Pin_4 ;
000016  20dc              MOVS     r0,#0xdc
000018  f8ad0000          STRH     r0,[sp,#0]
;;;20     	GPIO_Init(GPIOB,&GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4804              LDR      r0,|L1.48|
000020  f7fffffe          BL       GPIO_Init
;;;21     	GPIO_SetBits(GPIOB,  GPIO_Pin_7 | GPIO_Pin_6 | GPIO_Pin_3 | GPIO_Pin_2 | GPIO_Pin_4 );	  
000024  21dc              MOVS     r1,#0xdc
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_SetBits
;;;22     }
00002c  bd08              POP      {r3,pc}
;;;23     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40010c00

                          AREA ||i.read_SW||, CODE, READONLY, ALIGN=2

                  read_SW PROC
;;;23     
;;;24     void read_SW(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26     	current_sw=0;
000002  2000              MOVS     r0,#0
000004  4915              LDR      r1,|L2.92|
000006  7008              STRB     r0,[r1,#0]
;;;27     	if(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_7)==0)current_sw=0x01;
000008  2180              MOVS     r1,#0x80
00000a  4815              LDR      r0,|L2.96|
00000c  f7fffffe          BL       GPIO_ReadInputDataBit
000010  b910              CBNZ     r0,|L2.24|
000012  2001              MOVS     r0,#1
000014  4911              LDR      r1,|L2.92|
000016  7008              STRB     r0,[r1,#0]
                  |L2.24|
;;;28         if(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_6)==0)current_sw=0x02;
000018  2140              MOVS     r1,#0x40
00001a  4811              LDR      r0,|L2.96|
00001c  f7fffffe          BL       GPIO_ReadInputDataBit
000020  b910              CBNZ     r0,|L2.40|
000022  2002              MOVS     r0,#2
000024  490d              LDR      r1,|L2.92|
000026  7008              STRB     r0,[r1,#0]
                  |L2.40|
;;;29     	if(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_3)==0)current_sw=0x04;
000028  2108              MOVS     r1,#8
00002a  480d              LDR      r0,|L2.96|
00002c  f7fffffe          BL       GPIO_ReadInputDataBit
000030  b910              CBNZ     r0,|L2.56|
000032  2004              MOVS     r0,#4
000034  4909              LDR      r1,|L2.92|
000036  7008              STRB     r0,[r1,#0]
                  |L2.56|
;;;30     	if(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_2)==0)current_sw=0x08;
000038  2104              MOVS     r1,#4
00003a  4809              LDR      r0,|L2.96|
00003c  f7fffffe          BL       GPIO_ReadInputDataBit
000040  b910              CBNZ     r0,|L2.72|
000042  2008              MOVS     r0,#8
000044  4905              LDR      r1,|L2.92|
000046  7008              STRB     r0,[r1,#0]
                  |L2.72|
;;;31     	if(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_4)==0)current_sw=0x10;
000048  2110              MOVS     r1,#0x10
00004a  4805              LDR      r0,|L2.96|
00004c  f7fffffe          BL       GPIO_ReadInputDataBit
000050  b910              CBNZ     r0,|L2.88|
000052  2010              MOVS     r0,#0x10
000054  4901              LDR      r1,|L2.92|
000056  7008              STRB     r0,[r1,#0]
                  |L2.88|
;;;32     
;;;33     	
;;;34     }
000058  bd10              POP      {r4,pc}
;;;35     
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
                          DCD      current_sw
                  |L2.96|
                          DCD      0x40010c00

                          AREA ||.data||, DATA, ALIGN=0

                  current_sw
000000  00                DCB      0x00
