; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\systick.o --asm_dir=..\Output\ --list_dir=..\Output\ --depend=..\output\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\CMSIS -I..\USER -I..\FWlib\inc -I..\FWlib\src -I..\modbus\include -I..\modbus\port -I..\modbus\rtu -I..\modbus\ascii -I..\modbus\include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0 -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=..\output\systick.crf SysTick.c]
                          THUMB

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28      */
;;;29     void SysTick_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */
;;;35     	if(SysTick_Config(SystemCoreClock / 1000))	// ST3.5.0库版本
000002  481a              LDR      r0,|L1.108|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  f44f727a          MOV      r2,#0x3e8
00000a  fbb0f1f2          UDIV     r1,r0,r2
00000e  f1b17f80          CMP      r1,#0x1000000
000012  d301              BCC      |L1.24|
000014  2001              MOVS     r0,#1
000016  e01d              B        |L1.84|
                  |L1.24|
000018  f021407f          BIC      r0,r1,#0xff000000
00001c  1e40              SUBS     r0,r0,#1
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6150              STR      r0,[r2,#0x14]
000024  1750              ASRS     r0,r2,#29
000026  220f              MOVS     r2,#0xf
000028  2800              CMP      r0,#0
00002a  da07              BGE      |L1.60|
00002c  0713              LSLS     r3,r2,#28
00002e  0e1d              LSRS     r5,r3,#24
000030  4b0f              LDR      r3,|L1.112|
000032  f000040f          AND      r4,r0,#0xf
000036  1f24              SUBS     r4,r4,#4
000038  551d              STRB     r5,[r3,r4]
00003a  e003              B        |L1.68|
                  |L1.60|
00003c  0713              LSLS     r3,r2,#28
00003e  0e1c              LSRS     r4,r3,#24
000040  4b0c              LDR      r3,|L1.116|
000042  541c              STRB     r4,[r3,r0]
                  |L1.68|
000044  bf00              NOP      
000046  2000              MOVS     r0,#0
000048  f04f22e0          MOV      r2,#0xe000e000
00004c  6190              STR      r0,[r2,#0x18]
00004e  2007              MOVS     r0,#7
000050  6110              STR      r0,[r2,#0x10]
000052  2000              MOVS     r0,#0
                  |L1.84|
000054  b108              CBZ      r0,|L1.90|
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
000056  bf00              NOP      
                  |L1.88|
000058  e7fe              B        |L1.88|
                  |L1.90|
;;;39     	}
;;;40     		// 开启滴答定时器  
;;;41     	SysTick->CTRL |= SysTick_CTRL_ENABLE_Msk;
00005a  f04f20e0          MOV      r0,#0xe000e000
00005e  6900              LDR      r0,[r0,#0x10]
000060  f0400001          ORR      r0,r0,#1
000064  f04f21e0          MOV      r1,#0xe000e000
000068  6108              STR      r0,[r1,#0x10]
;;;42     }
00006a  bd30              POP      {r4,r5,pc}
;;;43     
                          ENDP

                  |L1.108|
                          DCD      SystemCoreClock
                  |L1.112|
                          DCD      0xe000ed18
                  |L1.116|
                          DCD      0xe000e400

                          AREA ||i.SysTick_Time||, CODE, READONLY, ALIGN=2

                  SysTick_Time PROC
;;;46     
;;;47     void SysTick_Time(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	
;;;50     
;;;51     	flag_en_1ms=1;
000002  2001              MOVS     r0,#1
000004  492b              LDR      r1,|L2.180|
000006  7008              STRB     r0,[r1,#0]
;;;52     	if(cnt_10ms<COUNTS_10MS){
000008  482b              LDR      r0,|L2.184|
00000a  8800              LDRH     r0,[r0,#0]  ; cnt_10ms
00000c  280a              CMP      r0,#0xa
00000e  da05              BGE      |L2.28|
;;;53     			cnt_10ms+=1;
000010  4829              LDR      r0,|L2.184|
000012  8800              LDRH     r0,[r0,#0]  ; cnt_10ms
000014  1c40              ADDS     r0,r0,#1
000016  4928              LDR      r1,|L2.184|
000018  8008              STRH     r0,[r1,#0]
00001a  e005              B        |L2.40|
                  |L2.28|
;;;54     	}
;;;55     	else
;;;56     	{
;;;57     			cnt_10ms=0;
00001c  2000              MOVS     r0,#0
00001e  4926              LDR      r1,|L2.184|
000020  8008              STRH     r0,[r1,#0]
;;;58     			flag_en_10ms=1;
000022  2001              MOVS     r0,#1
000024  4925              LDR      r1,|L2.188|
000026  7008              STRB     r0,[r1,#0]
                  |L2.40|
;;;59     	}
;;;60     	
;;;61     	if(cnt_20ms<COUNTS_20MS){
000028  4825              LDR      r0,|L2.192|
00002a  8800              LDRH     r0,[r0,#0]  ; cnt_20ms
00002c  2814              CMP      r0,#0x14
00002e  da05              BGE      |L2.60|
;;;62     			cnt_20ms+=1;
000030  4823              LDR      r0,|L2.192|
000032  8800              LDRH     r0,[r0,#0]  ; cnt_20ms
000034  1c40              ADDS     r0,r0,#1
000036  4922              LDR      r1,|L2.192|
000038  8008              STRH     r0,[r1,#0]
00003a  e007              B        |L2.76|
                  |L2.60|
;;;63     	}
;;;64     	else
;;;65     	{
;;;66     			cnt_20ms=0;
00003c  2000              MOVS     r0,#0
00003e  4920              LDR      r1,|L2.192|
000040  8008              STRH     r0,[r1,#0]
;;;67     			flag_en_20ms=1;
000042  2001              MOVS     r0,#1
000044  491f              LDR      r1,|L2.196|
000046  7008              STRB     r0,[r1,#0]
;;;68     		  KeyScan();  //扫描按键	
000048  f7fffffe          BL       KeyScan
                  |L2.76|
;;;69     
;;;70     	}
;;;71     	
;;;72     	if(cnt_50ms<COUNTS_50MS){
00004c  481e              LDR      r0,|L2.200|
00004e  8800              LDRH     r0,[r0,#0]  ; cnt_50ms
000050  2832              CMP      r0,#0x32
000052  da05              BGE      |L2.96|
;;;73     			cnt_50ms+=1;
000054  481c              LDR      r0,|L2.200|
000056  8800              LDRH     r0,[r0,#0]  ; cnt_50ms
000058  1c40              ADDS     r0,r0,#1
00005a  491b              LDR      r1,|L2.200|
00005c  8008              STRH     r0,[r1,#0]
00005e  e005              B        |L2.108|
                  |L2.96|
;;;74     	}
;;;75     	else
;;;76     	{
;;;77     			cnt_50ms=0;
000060  2000              MOVS     r0,#0
000062  4919              LDR      r1,|L2.200|
000064  8008              STRH     r0,[r1,#0]
;;;78     			flag_en_50ms=1;
000066  2001              MOVS     r0,#1
000068  4918              LDR      r1,|L2.204|
00006a  7008              STRB     r0,[r1,#0]
                  |L2.108|
;;;79     	}
;;;80     	
;;;81     	if(cnt_1s<COUNTS_1S){
00006c  4818              LDR      r0,|L2.208|
00006e  8800              LDRH     r0,[r0,#0]  ; cnt_1s
000070  f5b07f7a          CMP      r0,#0x3e8
000074  da05              BGE      |L2.130|
;;;82     			cnt_1s+=1;
000076  4816              LDR      r0,|L2.208|
000078  8800              LDRH     r0,[r0,#0]  ; cnt_1s
00007a  1c40              ADDS     r0,r0,#1
00007c  4914              LDR      r1,|L2.208|
00007e  8008              STRH     r0,[r1,#0]
000080  e005              B        |L2.142|
                  |L2.130|
;;;83     	}
;;;84     	else
;;;85     	{
;;;86     			cnt_1s=0;
000082  2000              MOVS     r0,#0
000084  4912              LDR      r1,|L2.208|
000086  8008              STRH     r0,[r1,#0]
;;;87     			flag_en_1s=1;
000088  2001              MOVS     r0,#1
00008a  4912              LDR      r1,|L2.212|
00008c  7008              STRB     r0,[r1,#0]
                  |L2.142|
;;;88     			
;;;89     	}
;;;90     	
;;;91     	
;;;92     	if(cnt_1500ms<COUNTS_1500MS){
00008e  4812              LDR      r0,|L2.216|
000090  8800              LDRH     r0,[r0,#0]  ; cnt_1500ms
000092  f24051dc          MOV      r1,#0x5dc
000096  4288              CMP      r0,r1
000098  da05              BGE      |L2.166|
;;;93     			cnt_1500ms+=1;
00009a  480f              LDR      r0,|L2.216|
00009c  8800              LDRH     r0,[r0,#0]  ; cnt_1500ms
00009e  1c40              ADDS     r0,r0,#1
0000a0  490d              LDR      r1,|L2.216|
0000a2  8008              STRH     r0,[r1,#0]
0000a4  e005              B        |L2.178|
                  |L2.166|
;;;94     	}
;;;95     	else
;;;96     	{
;;;97     			cnt_1500ms=0;
0000a6  2000              MOVS     r0,#0
0000a8  490b              LDR      r1,|L2.216|
0000aa  8008              STRH     r0,[r1,#0]
;;;98     			flag_en_1500ms=1;
0000ac  2001              MOVS     r0,#1
0000ae  490b              LDR      r1,|L2.220|
0000b0  7008              STRB     r0,[r1,#0]
                  |L2.178|
;;;99     			
;;;100    	}
;;;101    		
;;;102    }
0000b2  bd10              POP      {r4,pc}
;;;103    
                          ENDP

                  |L2.180|
                          DCD      flag_en_1ms
                  |L2.184|
                          DCD      cnt_10ms
                  |L2.188|
                          DCD      flag_en_10ms
                  |L2.192|
                          DCD      cnt_20ms
                  |L2.196|
                          DCD      flag_en_20ms
                  |L2.200|
                          DCD      cnt_50ms
                  |L2.204|
                          DCD      flag_en_50ms
                  |L2.208|
                          DCD      cnt_1s
                  |L2.212|
                          DCD      flag_en_1s
                  |L2.216|
                          DCD      cnt_1500ms
                  |L2.220|
                          DCD      flag_en_1500ms

                          AREA ||.data||, DATA, ALIGN=1

                  cnt_1ms
000000  0000              DCW      0x0000
                  cnt_10ms
000002  0000              DCW      0x0000
                  cnt_20ms
000004  0000              DCW      0x0000
                  cnt_50ms
000006  0000              DCW      0x0000
                  cnt_1s
000008  0000              DCW      0x0000
                  cnt_1500ms
00000a  0000              DCW      0x0000
