
T1504 000:059 SEGGER J-Link V4.58a Log File (0000ms, 0059ms total)
T1504 000:059 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0059ms total)
T1504 000:059 Logging started @ 2016-06-28 10:21 (0000ms, 0059ms total)
T1504 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T1504 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0085ms total)
T1504 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T1504 000:085 JLINK_ExecCommand("ProjectFile = "G:\baidu\百度云同步盘\开发产品\yy20001（单路防雷器信息采集器，C系列外壳同）\program\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T1504 000:093 JLINK_ExecCommand("Device = STM32F101C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F101C8" selected (64 KB flash, 10 KB RAM).  returns 0x00 (0005ms, 0090ms total)
T1504 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T1504 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T1504 000:098 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0090ms total)
T1504 000:098 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1504 000:113 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0090ms total)
T1504 000:113 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T1504 000:116 JLINK_GetFirmwareString(...) (0001ms, 0091ms total)
T1504 000:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0091ms total)
T1504 000:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0095ms total)
T1504 000:136 JLINK_SetSpeed(2000) (0001ms, 0096ms total)
T1504 000:137 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0529ms, 0625ms total)
